sample.property1=sample property 1 for config client with prod profile after notified second time 1 1
sample.property2=sample property 2 for config client with prod profile after notified second time 2 2
