
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.instance.name = product-service


spring.datasource.url=jdbc:mysql://localhost:3306/product-service?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
